#page-container {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
}

.comic-loading {
    padding-top: 50px;
    padding-bottom: 200px;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
}

@media (max-width: 1200px) {
    #page-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 940px) {
    #page-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    #page-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #page-container {
        grid-template-columns: repeat(1, 1fr);
    }
}